.text--overlay {
  transform: translate(0, -400%);
}

.card--container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


.card--description {
  text-align: center;
}

.button {
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(33, 75, 45, 0.2),
    0 6px 20px 0 rgba(222, 241, 221, 0.19);
  width: 250px;
  padding: 10px;
  border-radius: 10px;
}

.button:hover {
  background-color: #73c95d;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black !important;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.main-img {
  max-height: 500px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.album-imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}
.images--button {
  align-items: center;
  justify-content: center;
  display: flex;
  align-content: center;
  text-align: center;
  padding: 10px;
}

.maps--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.form--container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 2rem;
}

.contact--information--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}

.contact--information--container h1{
  font-size: 60px;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .contact--information--container {
    font-size: 15px;
  }
  .contact--information--container h1 {
    font-size: 25px;
  }

}

.reviews--container {
  margin-top: 50px;
}
.logo--img {
  width: 400px;
  background-size: cover;
  animation: spin 8s linear infinite;
  transform-style: preserve-3d;
  transition: 1s;

}
.logo {
  display: flex;
  justify-content: center;

}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.banner--container {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.banner--text {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 80px;
  text-shadow: 2px 5px 5px black;
}

#classes--banner {
  background-image: linear-gradient(#212529 , rgb(0, 0, 0),#212529 );
}

#album--banner {
  background-image: linear-gradient(#212529, #101452, #212529 );
}


#location--banner {
  background-image: linear-gradient(#212529, #474706, #212529 );
}

#reviews--banner {
  background-image: linear-gradient(#212529, #1a420b, #212529 );
}
